# Database Configuration (использует существующий PostgreSQL)
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=image_generator_db
POSTGRES_PORT=5432

RABBITMQ_USER=root
RABBITMQ_PASS=root
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Application Configuration
DEBUG=true
LOG_LEVEL=INFO
APP_PORT=7001

COMFYUI_URL=http://46.16.14.78:8188
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_SECURE=false
MINIO_BUCKET=generated-images
